# Configuración del servidor
PORT=8080
SERVER_URL=http://localhost:8080

MONGO_URL=mongodb://localhost:27017/ecommerce

JWT_SECRET=tu_jwt_secret_aqui
SESSION_SECRET=tu_session_secret_aqui

EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña_de_aplicación
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_FROM="Tu Nombre <tu_correo@gmail.com>"

TWILIO_SID=tu_twilio_sid_aqui
TWILIO_AUTH_TOKEN=tu_twilio_auth_token_aqui
TWILIO_FROM_SMS=+1234567890
TWILIO_FROM_WAPP=whatsapp:+1234567890